
MONGODB_URL="mongodb+srv://syamsaireddyyeturu:MwRt9IOMJnEoz9H6@cluster0.nou7prw.mongodb.net/FileUploadDatabase"
CLOUD_NAME=duxpq4sya
API_KEY=145249294882494
API_SECRET=RKhF-1o6JDlCpgSGp1_6NlYiJec

PORT=4000


MAIL_HOST = smtp.gmail.com     // means simply we are using mail server
MAIL_USER= backend@gmail.com
MAIL_PASSWORD=mtbsstglxhhhlujj